#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.13.116:3306/fh1907?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456
